﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <StartAction>Project</StartAction>
    <StartProgram>C:\Users\Taner\Desktop\Nopcommerce Xml Integrator\NopTalk\bin\Debug\NopTalk.exe</StartProgram>
  </PropertyGroup>
</Project>