﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0C2E14A4-1B32-4CF8-9C56-2A021B407988}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>NopTalkCore</RootNamespace>
    <AssemblyName>NopTalkCore</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.3.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\packages\BouncyCastle.1.8.3.1\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Excel.4.5">
      <HintPath>..\packages\ExcelDataReader.2.1.2\lib\net45\Excel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Protobuf, Version=3.6.1.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Protobuf.3.6.1\lib\net45\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.11.24.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.11.24\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.85.4.369, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\..\packages\ICSharpCode.SharpZipLib.dll.0.85.4.369\lib\net20\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="K4os.Compression.LZ4, Version=1.1.11.0, Culture=neutral, PublicKeyToken=2186fa9121ef231d, processorArchitecture=MSIL">
      <HintPath>..\packages\K4os.Compression.LZ4.1.1.11\lib\net45\K4os.Compression.LZ4.dll</HintPath>
    </Reference>
    <Reference Include="K4os.Compression.LZ4.Streams, Version=1.1.11.0, Culture=neutral, PublicKeyToken=2186fa9121ef231d, processorArchitecture=MSIL">
      <HintPath>..\packages\K4os.Compression.LZ4.Streams.1.1.11\lib\net45\K4os.Compression.LZ4.Streams.dll</HintPath>
    </Reference>
    <Reference Include="K4os.Hash.xxHash, Version=1.0.6.0, Culture=neutral, PublicKeyToken=32cd54395057cec3, processorArchitecture=MSIL">
      <HintPath>..\packages\K4os.Hash.xxHash.1.0.6\lib\net45\K4os.Hash.xxHash.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\VaskSoft\NopTalk Pro\Microsoft.VisualBasic.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=8.0.20.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.8.0.20\lib\net452\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Renci.SshNet, Version=2016.1.0.0, Culture=neutral, PublicKeyToken=1cee9f8bde3db106, processorArchitecture=MSIL">
      <HintPath>..\packages\SSH.NET.2016.1.0\lib\net40\Renci.SshNet.dll</HintPath>
    </Reference>
    <Reference Include="ScheduleTimer">
      <HintPath>.\ScheduleTimer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.0\lib\netstandard1.1\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Common, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.Common.4.3.0\lib\net451\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.SqlClient, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SqlClient.4.8.2\lib\net451\System.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SqlServer.Compact.4.0.8876.1\lib\net40\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.3\lib\netstandard1.1\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\VaskSoft\NopTalk Pro\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.5.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.6.0\lib\netstandard1.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Http">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\VaskSoft\NopTalk Pro\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Ubiety.Dns.Core, Version=2.2.1.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.8.0.20\lib\net452\Ubiety.Dns.Core.dll</HintPath>
    </Reference>
    <Reference Include="Z.BulkOperations, Version=3.0.18.0, Culture=neutral, PublicKeyToken=59b66d028979105b, processorArchitecture=MSIL">
      <HintPath>..\packages\Z.BulkOperations.3.0.18\lib\net45\Z.BulkOperations.dll</HintPath>
    </Reference>
    <Reference Include="Zstandard.Net, Version=1.1.7.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.8.0.20\lib\net452\Zstandard.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionType.cs" />
    <Compile Include="AliExpressClient.cs" />
    <Compile Include="AliExpressProduct.cs" />
    <Compile Include="AliExpressProductVariantStruct.cs" />
    <Compile Include="AttributeItem.cs" />
    <Compile Include="BackorderMode.cs" />
    <Compile Include="BestSecretClient.cs" />
    <Compile Include="BestSecretProduct.cs" />
    <Compile Include="CategoryItem.cs" />
    <Compile Include="DatabaseFunc.cs" />
    <Compile Include="DatabaseManager.cs" />
    <Compile Include="DataSettings.cs" />
    <Compile Include="DataSettingsManager.cs" />
    <Compile Include="EditorConfigData.cs" />
    <Compile Include="EditorQueryType.cs" />
    <Compile Include="FilterType.cs" />
    <Compile Include="Helpers\StringCipher.cs" />
    <Compile Include="ImageExtension.cs" />
    <Compile Include="ImageHelper.cs" />
    <Compile Include="ImageItem.cs" />
    <Compile Include="ImportManager.cs" />
    <Compile Include="JsonExtensions.cs" />
    <Compile Include="LogManager.cs" />
    <Compile Include="LogType.cs" />
    <Compile Include="LowStockActivity.cs" />
    <Compile Include="MappingItemType.cs" />
    <Compile Include="NopAddress.cs" />
    <Compile Include="NopCustomer.cs" />
    <Compile Include="NopManager.cs" />
    <Compile Include="NopProduct.cs" />
    <Compile Include="NopShoppingCartItem.cs" />
    <Compile Include="NopTalk\AttributeControlType.cs" />
    <Compile Include="NopTalk\DatabaseType.cs" />
    <Compile Include="NopTalk\EntityType.cs" />
    <Compile Include="NopTalk\Extensions.cs" />
    <Compile Include="NopTalk\FileFormat.cs" />
    <Compile Include="NopTalk\GlobalClass.cs" />
    <Compile Include="NopTalk\Helpers\DataTableHelper.cs" />
    <Compile Include="NopTalk\Impersonator.cs" />
    <Compile Include="NopTalk\ManageInventoryMethod.cs" />
    <Compile Include="NopTalk\NopCommerceVer.cs" />
    <Compile Include="NopTalk\PublishType.cs" />
    <Compile Include="NopTalk\SourceAddressCustomAttMapping.cs" />
    <Compile Include="NopTalk\SourceClient.cs" />
    <Compile Include="NopTalk\SourceCustomerAddressMapping.cs" />
    <Compile Include="NopTalk\SourceCustomerCustomAttMapping.cs" />
    <Compile Include="NopTalk\SourceCustomerMapping.cs" />
    <Compile Include="NopTalk\SourceCustomerOrdersMapping.cs" />
    <Compile Include="NopTalk\SourceCustomerOthersMapping.cs" />
    <Compile Include="NopTalk\SourceCustomerRoleMapping.cs" />
    <Compile Include="NopTalk\SourceData.cs" />
    <Compile Include="NopTalk\SourceDocument.cs" />
    <Compile Include="NopTalk\SourceItem.cs" />
    <Compile Include="NopTalk\SourceMapping.cs" />
    <Compile Include="NopTalk\SourceMappingFunc.cs" />
    <Compile Include="NopTalk\SourceProdAttMapping.cs" />
    <Compile Include="NopTalk\SourceProdInfoMapping.cs" />
    <Compile Include="NopTalk\SourceProdPicturesMapping.cs" />
    <Compile Include="NopTalk\SourceProdPriceMapping.cs" />
    <Compile Include="NopTalk\SourceProdSpecAttMapping.cs" />
    <Compile Include="NopTalk\SourceTierPricingMapping.cs" />
    <Compile Include="NopTalk\SourceType.cs" />
    <Compile Include="NopTalk\SourceUserMapping.cs" />
    <Compile Include="NopTalk\SourceWishListMapping.cs" />
    <Compile Include="NopTalk\SpecAttributeType.cs" />
    <Compile Include="NopTalk\StoreData.cs" />
    <Compile Include="NopTalk\StoreFunc.cs" />
    <Compile Include="NopTalk\TaskAddressCustomAttMapping.cs" />
    <Compile Include="NopTalk\TaskCustomerAddressMapping.cs" />
    <Compile Include="NopTalk\TaskCustomerCustomAttMapping.cs" />
    <Compile Include="NopTalk\TaskCustomerMapping.cs" />
    <Compile Include="NopTalk\TaskCustomerOthersMapping.cs" />
    <Compile Include="NopTalk\TaskCustomerRoleMapping.cs" />
    <Compile Include="NopTalk\TaskEmailSettings.cs" />
    <Compile Include="NopTalk\TaskMapping.cs" />
    <Compile Include="NopTalk\TaskMappingFunc.cs" />
    <Compile Include="NopTalk\TaskProdPicturesMapping.cs" />
    <Compile Include="NopTalk\TaskProductAttributesMapping.cs" />
    <Compile Include="NopTalk\TaskProductInfoMapping.cs" />
    <Compile Include="NopTalk\TaskProductPriceMapping.cs" />
    <Compile Include="NopTalk\TaskProductSpecAttributesMapping.cs" />
    <Compile Include="NopTalk\TaskTierPricingMapping.cs" />
    <Compile Include="NopTalk\TaskTranslate.cs" />
    <Compile Include="NopTalk\TaskUserMapping.cs" />
    <Compile Include="NopTalk\TaskWishListMapping.cs" />
    <Compile Include="NopTalk\VendorData.cs" />
    <Compile Include="NopTalk\WebClientWithTimeout.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="OptionItem.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PropertyItem.cs" />
    <Compile Include="ReplaceTextHelper.cs" />
    <Compile Include="SchedulerType.cs" />
    <Compile Include="ServiceManager.cs" />
    <Compile Include="ShoppingCartType.cs" />
    <Compile Include="SkuVal.cs" />
    <Compile Include="SourceHelper.cs" />
    <Compile Include="SourceItemMapping.cs" />
    <Compile Include="SourceMappingHelper.cs" />
    <Compile Include="SourceMappingType.cs" />
    <Compile Include="StructureFormat.cs" />
    <Compile Include="Struct\Common\ListItem.cs" />
    <Compile Include="Struct\nopCommerce\NopTierPrice.cs" />
    <Compile Include="Struct\ReplaceTextItem.cs" />
    <Compile Include="Struct\Translation\DetectedLanguage.cs" />
    <Compile Include="Struct\Translation\ReponseTranslate.cs" />
    <Compile Include="Struct\Translation\RequestTranslate.cs" />
    <Compile Include="Struct\Translation\Translation.cs" />
    <Compile Include="TaskItemMapping.cs" />
    <Compile Include="TaskManager.cs" />
    <Compile Include="TaskMappingHelper.cs" />
    <Compile Include="TranslateHelper.cs" />
    <Compile Include="XmlHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    if not exist "$(TargetDir)x86" md "$(TargetDir)x86"
    xcopy /s /y "$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\x86\*.*" "$(TargetDir)x86"
    if not exist "$(TargetDir)amd64" md "$(TargetDir)amd64"
    xcopy /s /y "$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\amd64\*.*" "$(TargetDir)amd64"</PostBuildEvent>
  </PropertyGroup>
</Project>