﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.8.3.1" targetFramework="net452" />
  <package id="ExcelDataReader" version="2.1.2" targetFramework="net452" />
  <package id="Google.Protobuf" version="3.6.1" targetFramework="net452" />
  <package id="HtmlAgilityPack" version="1.11.24" targetFramework="net452" />
  <package id="ICSharpCode.SharpZipLib.dll" version="0.85.4.369" targetFramework="net472" />
  <package id="K4os.Compression.LZ4" version="1.1.11" targetFramework="net452" requireReinstallation="true" />
  <package id="K4os.Compression.LZ4.Streams" version="1.1.11" targetFramework="net452" requireReinstallation="true" />
  <package id="K4os.Hash.xxHash" version="1.0.6" targetFramework="net452" requireReinstallation="true" />
  <package id="Microsoft.SqlServer.Compact" version="4.0.8876.1" targetFramework="net452" />
  <package id="MySql.Data" version="8.0.20" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net472" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net452" />
  <package id="SSH.NET" version="2016.1.0" targetFramework="net452" />
  <package id="System.Buffers" version="4.5.0" targetFramework="net452" requireReinstallation="true" />
  <package id="System.Data.Common" version="4.3.0" targetFramework="net452" />
  <package id="System.Data.SqlClient" version="4.8.2" targetFramework="net452" requireReinstallation="true" />
  <package id="System.Memory" version="4.5.3" targetFramework="net452" requireReinstallation="true" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.6.0" targetFramework="net452" requireReinstallation="true" />
  <package id="Z.BulkOperations" version="3.0.18" targetFramework="net452" />
</packages>