﻿<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <Urunler>
    <Urun>
      <Kod>10</Kod>
      <Baslik>Pierre Cardin Soft Destekli Dantelli Sütyen Takımı</Baslik>
      <AltBaslik></AltBaslik>
      <Aciklama></Aciklama>
      <UrunOnayi>True</UrunOnayi>
      <HazirlamaSuresi></HazirlamaSuresi>
      <Kategori>Destekli Push-Up Sütyen</Kategori>
      <KategoriTree>Kadın&gt;İç Giyim&gt;Sütyen Modelleri&gt;Destekli Push-Up Sütyen</KategoriTree>
      <Fiyat>109.90</Fiyat>
      <Indirimli_Fiyati>109.90</Indirimli_Fiyati>
      <Piyasa_Fiyati>0</Piyasa_Fiyati>
      <Ozellikler>
        <Ozellik no="4" isim="Marka">Pierre Cardin</Ozellik>
      </Ozellikler>
      <Resimler>
        <Resim>http://www.lingerium.com.tr/Uploads/UrunResimleri/buyuk/pierre-cardinpierre-cardin-soft-destekli-6380.jpg</Resim>
        <Resim>http://www.lingerium.com.tr/Uploads/UrunResimleri/buyuk/pierre-cardinpierre-cardin-soft-destekli-1205.jpg</Resim>
        <Resim>http://www.lingerium.com.tr/Uploads/UrunResimleri/buyuk/pierre-cardinpierre-cardin-soft-destekli-14c1.jpg</Resim>
        <Resim>http://www.lingerium.com.tr/Uploads/UrunResimleri/buyuk/pierre-cardinpierre-cardin-soft-destekli-07ec.jpg</Resim>
      </Resimler>
      <Stoklar>
        <Stok>
          <Miktar>11</Miktar>
          <Barkod>8699170214625</Barkod>
          <StokKodu>4701-27324</StokKodu>
          <Ozellik isim="Renk">Pudra</Ozellik>
          <Ozellik isim="Beden">90 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8699170214618</Barkod>
          <StokKodu>4701-27325</StokKodu>
          <Ozellik isim="Renk">Pudra</Ozellik>
          <Ozellik isim="Beden">85 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8699170214601</Barkod>
          <StokKodu>4701-27326</StokKodu>
          <Ozellik isim="Renk">Pudra</Ozellik>
          <Ozellik isim="Beden">80 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8699170214595</Barkod>
          <StokKodu>4701-27327</StokKodu>
          <Ozellik isim="Renk">Pudra</Ozellik>
          <Ozellik isim="Beden">75 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8699170214694</Barkod>
          <StokKodu>4701-27328</StokKodu>
          <Ozellik isim="Renk">Yeşil</Ozellik>
          <Ozellik isim="Beden">85 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8699170214687</Barkod>
          <StokKodu>4701-27329</StokKodu>
          <Ozellik isim="Renk">Yeşil</Ozellik>
          <Ozellik isim="Beden">80 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8699170214670</Barkod>
          <StokKodu>4701-27330</StokKodu>
          <Ozellik isim="Renk">Yeşil</Ozellik>
          <Ozellik isim="Beden">75 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8699170214700</Barkod>
          <StokKodu>4701-27331</StokKodu>
          <Ozellik isim="Renk">Yeşil</Ozellik>
          <Ozellik isim="Beden">90 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8699170214557</Barkod>
          <StokKodu>MP4701ECR75B</StokKodu>
          <Ozellik isim="Renk">Ekru</Ozellik>
          <Ozellik isim="Beden">75 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8699170214564</Barkod>
          <StokKodu>MP4701ECR80B</StokKodu>
          <Ozellik isim="Renk">Ekru</Ozellik>
          <Ozellik isim="Beden">80 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8699170214571</Barkod>
          <StokKodu>MP4701ECR85B</StokKodu>
          <Ozellik isim="Renk">Ekru</Ozellik>
          <Ozellik isim="Beden">85 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8699170214588</Barkod>
          <StokKodu>MP4701ECR90B</StokKodu>
          <Ozellik isim="Renk">Ekru</Ozellik>
          <Ozellik isim="Beden">90 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8699170214632</Barkod>
          <StokKodu>MP4701SYH.75B</StokKodu>
          <Ozellik isim="Renk">Siyah</Ozellik>
          <Ozellik isim="Beden">75 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8699170214649</Barkod>
          <StokKodu>MP4701SYH.80B</StokKodu>
          <Ozellik isim="Renk">Siyah</Ozellik>
          <Ozellik isim="Beden">80 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>3</Miktar>
          <Barkod>8699170214656</Barkod>
          <StokKodu>MP4701SYH.85B</StokKodu>
          <Ozellik isim="Renk">Siyah</Ozellik>
          <Ozellik isim="Beden">85 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>1</Miktar>
          <Barkod>8699170214663</Barkod>
          <StokKodu>MP4701SYH.90B</StokKodu>
          <Ozellik isim="Renk">Siyah</Ozellik>
          <Ozellik isim="Beden">90 B</Ozellik>
        </Stok>
      </Stoklar>
    </Urun>
    <Urun>
      <Kod>25</Kod>
      <Baslik>Nurteks 4545 Dantelli Destekli Straplez Sütyen Takımı</Baslik>
      <AltBaslik></AltBaslik>
      <Aciklama></Aciklama>
      <UrunOnayi>True</UrunOnayi>
      <HazirlamaSuresi></HazirlamaSuresi>
      <Kategori>Destekli Push-Up Sütyen</Kategori>
      <KategoriTree>Kadın&gt;İç Giyim&gt;Sütyen Modelleri&gt;Destekli Push-Up Sütyen</KategoriTree>
      <Fiyat>110.50</Fiyat>
      <Indirimli_Fiyati>85.00</Indirimli_Fiyati>
      <Piyasa_Fiyati>0</Piyasa_Fiyati>
      <Ozellikler>
        <Ozellik no="4" isim="Marka">Nurteks</Ozellik>
      </Ozellikler>
      <Resimler>
        <Resim>http://www.lingerium.com.tr/Uploads/UrunResimleri/buyuk/nurteksnurteks-4545-dantelli-destekli-st-9e93.jpg</Resim>
      </Resimler>
      <Stoklar>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod></Barkod>
          <StokKodu>4545</StokKodu>
        </Stok>
        <Stok>
          <Miktar>2</Miktar>
          <Barkod>8691154017338</Barkod>
          <StokKodu>4545-24563</StokKodu>
          <Ozellik isim="Renk">Siyah</Ozellik>
          <Ozellik isim="Beden">90 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>1</Miktar>
          <Barkod>8691154017321</Barkod>
          <StokKodu>4545-24564</StokKodu>
          <Ozellik isim="Renk">Siyah</Ozellik>
          <Ozellik isim="Beden">85 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>3</Miktar>
          <Barkod>8691154017314</Barkod>
          <StokKodu>4545-24565</StokKodu>
          <Ozellik isim="Renk">Siyah</Ozellik>
          <Ozellik isim="Beden">80 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>5</Miktar>
          <Barkod>8691154017307</Barkod>
          <StokKodu>4545-24566</StokKodu>
          <Ozellik isim="Renk">Siyah</Ozellik>
          <Ozellik isim="Beden">75 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8691154017369</Barkod>
          <StokKodu>4545-24567</StokKodu>
          <Ozellik isim="Renk">Mürdüm</Ozellik>
          <Ozellik isim="Beden">85 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8691154017376</Barkod>
          <StokKodu>4545-24568</StokKodu>
          <Ozellik isim="Renk">Mürdüm</Ozellik>
          <Ozellik isim="Beden">90 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8691154017352</Barkod>
          <StokKodu>4545-24569</StokKodu>
          <Ozellik isim="Renk">Mürdüm</Ozellik>
          <Ozellik isim="Beden">80 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8691154017345</Barkod>
          <StokKodu>4545-24570</StokKodu>
          <Ozellik isim="Renk">Mürdüm</Ozellik>
          <Ozellik isim="Beden">75 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8691154018571</Barkod>
          <StokKodu>4545-24571</StokKodu>
          <Ozellik isim="Renk">Kırmızı</Ozellik>
          <Ozellik isim="Beden">90 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8691154018564</Barkod>
          <StokKodu>4545-24572</StokKodu>
          <Ozellik isim="Renk">Kırmızı</Ozellik>
          <Ozellik isim="Beden">85 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8691154018540</Barkod>
          <StokKodu>4545-24573</StokKodu>
          <Ozellik isim="Renk">Kırmızı</Ozellik>
          <Ozellik isim="Beden">75 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8691154018557</Barkod>
          <StokKodu>4545-24574</StokKodu>
          <Ozellik isim="Renk">Kırmızı</Ozellik>
          <Ozellik isim="Beden">80B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>1</Miktar>
          <Barkod>8691154017253</Barkod>
          <StokKodu>4545-24575</StokKodu>
          <Ozellik isim="Renk">Ekru</Ozellik>
          <Ozellik isim="Beden">90 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8691154017246</Barkod>
          <StokKodu>4545-24576</StokKodu>
          <Ozellik isim="Renk">Ekru</Ozellik>
          <Ozellik isim="Beden">85 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8691154017239</Barkod>
          <StokKodu>4545-24577</StokKodu>
          <Ozellik isim="Renk">Ekru</Ozellik>
          <Ozellik isim="Beden">80 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8691154017222</Barkod>
          <StokKodu>4545-24578</StokKodu>
          <Ozellik isim="Renk">Ekru</Ozellik>
          <Ozellik isim="Beden">75 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8691154020369</Barkod>
          <StokKodu>4545-24579</StokKodu>
          <Ozellik isim="Renk">Bordo</Ozellik>
          <Ozellik isim="Beden">90 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8691154020352</Barkod>
          <StokKodu>4545-24580</StokKodu>
          <Ozellik isim="Renk">Bordo</Ozellik>
          <Ozellik isim="Beden">85 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8691154020345</Barkod>
          <StokKodu>4545-24581</StokKodu>
          <Ozellik isim="Renk">Bordo</Ozellik>
          <Ozellik isim="Beden">80 B</Ozellik>
        </Stok>
        <Stok>
          <Miktar>0</Miktar>
          <Barkod>8691154020338</Barkod>
          <StokKodu>4545-24582</StokKodu>
          <Ozellik isim="Renk">Bordo</Ozellik>
          <Ozellik isim="Beden">75 B</Ozellik>
        </Stok>
      </Stoklar>
    </Urun>     
  </Urunler>
</Root>